{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-M4VAKHI;Database=helloEntrant;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M4VAKHI;Initial Catalog=helloEntrant;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
